<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Righteous|Roboto" rel="stylesheet">

    <style>
      body{
        text-align: center;
      }

      h1{
        position: relative;
        color: #a982ff;
        font-family: Righteous;
        font-size: 50px;
      }

      h2{
        font-family: Oswald;
        color: black;
      }

      p{
        font-family: Roboto;
        border: 5px solid white;
        background-color: white;
        max-width: 500px;
        font-size: 20px;
        text-align: justify;
        text-overflow: clip;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        word-spacing: normal;



      }

      html{
        background-image:linear-gradient(to right, red , orange , gold , lime , lightblue , darkviolet);
        align-items: center;
      }

      img{
        heigth: 500px;
        width: 500px;
        border-style: solid;
        border-width: 20px;
        border-color: black;
        align-content: center;
        border-radius: 20px;
      }

      a{
        font-size: 50px;
        color: lightgrey;
        font-family: Oswald;
        font-style: normal;
        border-style: solid;
        border-color: black;
        background-color: black;
        border-radius: 20px;
        text-decoration: none;
      }


    </style>


    <title>Amber's Art</title>
  </head>
  <body>
    <h1>Amber's Art</h1>
    <h2>Moose: In Loving Memory</h2>
    <img src="dog.png">
    <p>This painting of Abbie's dog took about
      four hours to make. One of the hardest parts in the
      making of this piece was that Abbie only knew
      Moose when she was young so I had to go off
      her memories of what he looked like.
      I found reference pictures and we decided
      that he looked a lot like a collie so I tried my best to
      replicate the anatomy of a collie in a cartoonish
      style.</p>

    <h2>Speaking of Abbie...</h2>
    <img src="Abbie.png">
    <p>I don't think this piece needs too much of an explanation.
      The inspiration behind it was that I
      wanted to attempt a portrait and
      Abbie said, "hey you should draw me!"
      So, like any good friend would, I drew her.
      The final piece took around 2 hours and 20 minutes.
      I think it turned out pretty good and
      my favorite part is definitely the hair.</p>

    <h2>An Ocean Sunset</h2>
    <img src="ocean.png">
    <p>This was my first painting for this project and it is also the one I am most proud of. For this piece I followed a Bob Ross tutorial but changed it up a bit. It depicts a coastal sunset with waves rippling in. The challenge with this piece was that the original was traditional art and translating it to digital form was very difficult and time-consuming. There was still another half to this painting but I stopped where I was because I had already spent almost 10 hours on it! Despite its difficulties and flaws, this painting is still my favorite and I hope to come back to it one day and finish it fully.</p>

    <a href="https://photos.app.goo.gl/9KsZDJtoyujD1NZJ6">More Art!</a>

  </body>
</html>
